ENVIRONMENT="development"

DB_PORT="4000"
DB_HOST="localhost"

DATABASE_URL="http://${DB_HOST}:${DB_PORT}/sql"
AUTH_URL="http://localhost:19000/auth"

# NOTE: option to connect onlinee
# DATABASE_URL="https://store.kennycallado.dev/sql"
# AUTH_URL="https://auth.kennycallado.dev/auth"
